num_vcs     = 8;
//vc_buf_size = 4;
latency_thres = 10000000.0;

topology = hyperx;

injection_rate_uses_flits = 1;

c  = 8;
xr = 8;

k  = 8;
n  = 3;

sample_period = 1000;
warmup_periods = 200;
max_samples = 204;


input_speedup = 20;
output_speedup = 20;
internal_speedup = 1.5;
print_csv_results = 1;


sim_type = throughput;
routing_function =omni_war;

//for injection mode
injection_rate = 0.95;
traffic = swap2;


credit_delay = 0;
routing_delay = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_prepare_delay = 0;
st_final_delay = 1;
speculative = 1;

seed=1;

watch_out=fichero.txt;
watch_packets = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,40,55,89,120,121,122,123};