num_vcs     = 2;
latency_thres = 10000000.0;

topology = flatfly;

injection_rate_uses_flits = 1;
use_noc_latency = 0;

c  = 36;
k  = 36;
n  = 2;

x = 18;
y = 18;

xr = 6;
yr = 6;


sample_period = 1000;
warmup_periods = 200;
max_samples = 204;

sim_type = througput;


input_speedup = 4;
output_speedup = 4;
internal_speedup = 1.5;
print_csv_results = 1;

routing_function =dor;

injection_rate = 0.5;
traffic = uniform;

credit_delay = 0;
routing_delay = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_prepare_delay = 0;
st_final_delay = 1;
speculative = 1;